<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 3px dotted chocolate;
            display: flex;
            /* justify-content: flex-end; */
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            /* space-between, space-around,space-evenly 
            for horizontal justify-content
            for vertical align-items
            flex direct row and column can be used

            flex wrap is used to divide multiple element evenly and it will wrap the item to the new line
            */
            height: 300px;
        }
        .box{
            font-size: xx-large;
            font-weight: 700;
            border: 3px dashed purple;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- .container>.box{box-$}*3 -->
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
        <div class="box">box-17</div>
        <div class="box">box-18</div>
        <div class="box">box-19</div>
        <div class="box">box-20</div>
        
    </div>
</body>
</html>